<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .main_spinner {
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
      }
      .inner_spinner {
        width: 5rem;
        height: 5rem;
        border: 10px solid black;
        border-radius: 50%;
        border-bottom-color: white;
        animation-name: rotation;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
      @keyframes rotation {
          from{
              transform: rotate(0deg);
          }
          to{
              transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div class="main_spinner">
      <div class="inner_spinner"></div>
    </div>
  </body>
</html>
