<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        hmtl{
            font-size: 62.5%;
        }
        .main_collapse{
            font-size: 1.2rem;
            padding: 1rem;
            border: 2px solid black;
            margin: 1rem;
            border-radius: 0.6rem;
        }
        .collapse_btn button{
            color: white;
            background-color: #0d6efd;
            padding: 0.6rem;
            border-color: #0d6efd;
            cursor: pointer;
            font-size: 1rem;
        }
        .collapse_btn button:hover{
            background-color: rgb(11, 11, 236);
        }
        .collapse_para{
            margin-top: 1rem;
            width: 80%;
            display: none;
        }
        .collapse_para p{
            border: 2px solid black;
            border-radius: 0.5rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="main_collapse">

        <div class="collapse_btn">
            <button onClick = "toggle_collapse('collapse_para')">Toggle Button</button>
        </div>
        <div class="collapse_para" id = "collapse_para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda in suscipit sapiente nemo nostrum sed nam quibusdam inventore architecto.</p>
        </div>
    </div>


    <script>
        // let collapse_btn = document.querySelector(".collapse_btn");
        let collapse_check = false
        function toggle_collapse(id){
            let collapse_para = document.getElementById(id);
            if(!collapse_check){
                collapse_para.style.display = "block"
            }else{
                collapse_para.style.display = "none"
            }
            collapse_check = !collapse_check
        }
    </script>
</body>
</html>